start : program 	<Line: 1-87>
 program : program unit 	<Line: 1-87>
  program : unit 	<Line: 1-1>
   unit : var_declaration 	<Line: 1-1>
    var_declaration : type_specifier declaration_list SEMICOLON 	<Line: 1-1>
     type_specifier : INT 	<Line: 1-1>
      INT : int	<Line: 1>
     declaration_list : declaration_list COMMA ID 	<Line: 1-1>
      declaration_list : declaration_list COMMA ID 	<Line: 1-1>
       declaration_list : ID 	<Line: 1-1>
        ID : a	<Line: 1>
       COMMA : ,	<Line: 1>
       ID : b	<Line: 1>
      COMMA : ,	<Line: 1>
      ID : c	<Line: 1>
     SEMICOLON : ;	<Line: 1>
  unit : func_definition 	<Line: 19-87>
   func_definition : type_specifier ID LPAREN RPAREN compound_statement 	<Line: 19-87>
    type_specifier : INT 	<Line: 19-19>
     INT : int	<Line: 19>
    ID : main	<Line: 19>
    LPAREN : (	<Line: 19>
    RPAREN : )	<Line: 19>
    compound_statement : LCURL statements RCURL 	<Line: 19-87>
     LCURL : {	<Line: 19>
     statements : statements  	<Line: 20-0>
      statements : statements  	<Line: 20-0>
       statements : statements  	<Line: 20-0>
        statements : statements  	<Line: 20-0>
         statements : statements  	<Line: 20-0>
          statements : statements  	<Line: 20-0>
           statements : statements  	<Line: 20-0>
            statements : statement 	<Line: 20-20>
             statement : var_declaration 	<Line: 20-20>
              var_declaration : type_specifier declaration_list SEMICOLON 	<Line: 20-20>
               type_specifier : INT 	<Line: 20-20>
                INT : int	<Line: 20>
               declaration_list : declaration_list COMMA ID 	<Line: 20-20>
                declaration_list : declaration_list COMMA ID LSQUARE CONST_INT RSQUARE 	<Line: 20-20>
                 declaration_list : declaration_list COMMA ID 	<Line: 20-20>
                  declaration_list : ID 	<Line: 20-20>
                   ID : i	<Line: 20>
                  COMMA : ,	<Line: 20>
                  ID : j	<Line: 20>
                 COMMA : ,	<Line: 20>
                 ID : l	<Line: 20>
                 LSQUARE : [	<Line: 20>
                 CONST_INT : 10	<Line: 20>
                 RSQUARE : ]	<Line: 20>
                COMMA : ,	<Line: 20>
                ID : k	<Line: 20>
               SEMICOLON : ;	<Line: 20>
             : 	<Line: 0>
            : 	<Line: 0>
           : 	<Line: 0>
          : 	<Line: 0>
         : 	<Line: 0>
        : 	<Line: 0>
       : 	<Line: 0>
     RCURL : }	<Line: 87>
